TestApplication/Views/ShellView.xaml

<Window x:Class="TestApplication.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Border Padding="10">
        <!-- Main window -->
        <StackPanel Background="AliceBlue">

            <!-- Section 1 -->
            <StackPanel Background="AntiqueWhite">
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Section 1"/>
                </Grid>

            </StackPanel>

            <!-- Section 2 -->
            <StackPanel>
                <Grid>
                    <!-- Splits Section 2 into two  equal columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>

                    </Grid.ColumnDefinitions>

                    <!-- Section 2 Left Side -->
                    <ScrollViewer Grid.Column="1">
                        <StackPanel Margin="0 10 0 0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Content -->
                                <TextBlock Margin="0 4 5 0" Grid.Column="0" Grid.Row="0" 
                                           Text="First name: " />
                                <TextBox Margin="0 0 5 0" Grid.Column="1" Grid.Row="0" 
                                         Padding="2" />

                                <TextBlock Margin="0 4 5 0" Grid.Column="0" Grid.Row="1" 
                                           Text="Last name: "/>
                                <TextBox Margin="0 0 5 0" Grid.Column="1" Grid.Row="1" 
                                         Padding="2" />

                                <TextBlock Margin="0 4 5 0" Grid.Column="0" Grid.Row="2" 
                                           Text="Email address: " />
                                <TextBox Margin="0 0 5 0" Grid.Column="1" Grid.Row="2" 
                                         Padding="2" />

                                <TextBlock Margin="0 4 5 0" Grid.Column="0" Grid.Row="3" 
                                           Text="Vehicle 1: " />
                                <TextBox Margin="0 0 5 0" Grid.Column="1" Grid.Row="3" 
                                         Padding="2" />

                                <TextBlock Margin="0 4 5 0" Grid.Column="0" Grid.Row="4" 
                                           Text="Vehicle 2: " />
                                <TextBox Margin="0 0 5 0" Grid.Column="1" Grid.Row="4" 
                                         Padding="2" />

                                <TextBlock Margin="0 4 5 0" Grid.Column="0" Grid.Row="5" 
                                           Text="Address: " />
                                <TextBox Margin="0 0 5 0" Grid.Column="1" Grid.Row="5" 
                                         Padding="2" />

                                <TextBlock Margin="0 4 5 0" Grid.Column="0" Grid.Row="6" 
                                           Text="Notes: " />
                                <TextBox Margin="0 0 5 0" Grid.Column="1" Grid.Row="6" 
                                         Padding="2" />


                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- Section 2 Right Side -->
                    <StackPanel Margin="0 10 0 0" Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="500"/>
                            </Grid.RowDefinitions>

                            <!-- Content -->

                            <!-- Search and DataGrid -->
                            <TextBlock Margin="0 4 0 0" Grid.Column="0" Grid.Row="0" 
                                       Text="Search: "/>
                            <TextBox Margin="0 0 0 10" Grid.Column="1" Grid.Row="0" 
                                     Padding="2"/>

                            <DataGrid Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!-- Section 3 -->
            <StackPanel Background="Aqua">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Section 3"/>

                </Grid>
            </StackPanel>


        </StackPanel>
    </Border>
</Window>
