TestApplication/Views/ShellView.xaml

<Window x:Class="TestApplication.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="800" Width="600">
    <Border Padding="10">
        <!-- Test change -->
        
        <!-- Main window -->
        <StackPanel Background="AliceBlue">

            <!-- Section 1 -->
            <StackPanel Background="AntiqueWhite">
                
                <!-- Section 1 Definitions -->
                <Grid>
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <TextBlock Text="Section 1"/>
                </Grid>

            </StackPanel>

            <!-- Section 2 -->
            <StackPanel>
                <Grid>
                    <!-- Splits Section 2 into two  equal columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>

                    </Grid.ColumnDefinitions>

                    <!-- Section 2 -->
                    <StackPanel Margin="0 10 0 0" Grid.Column="1">
                        
                        <!-- Section 2 Definitions -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="500"/>
                            </Grid.RowDefinitions>

                            <!-- Search and DataGrid -->
                            
                            <!-- Search -->
                            <TextBlock Margin="0 4 0 0" Grid.Column="0" Grid.Row="0" 
                                       Text="Search: "/>
                            <TextBox Margin="0 0 0 10" Grid.Column="1" Grid.Row="0" 
                                     Padding="2"/>

                            <!-- DataGrid -->

                            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Customers}">
                                
                            </DataGrid>
                            
                            <!--<DataGrid Grid.Column="1" Grid.Row="1"
                                      x:Name="CustomerModel" AlternatingRowBackground="LightBlue" CanUserAddRows="True">
                                <DataGrid.Columns>
                                    
                                    --><!-- Column 1 --><!--
                                    <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" />
                                    
                                    --><!-- Column 2 --><!--
                                    <DataGridTemplateColumn Header="Primary Address">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=PrimaryAddress.FullAddress}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=Addresses}" SelectedItem="{Binding Path=PrimaryAddress}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=FullAddress}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    --><!-- Column 3 --><!--
                                    <DataGridTextColumn Header="Email" Binding="{Binding Path=EmailAddress}" />
                                    
                                    --><!-- Column 4 --><!--
                                    <DataGridTemplateColumn Header="Vehicles">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=FullVehicle}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=Vehicles}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=FullVehicle}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            
                            
                            
                            
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!-- Section 3 -->
            <StackPanel Background="Aqua">
                
                <!-- Section 3 Definitions -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Section 3"/>

                </Grid>
            </StackPanel>


        </StackPanel>
    </Border>
</Window>
